<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>

<div>
	<form id="login">
	<fieldset id="feldse" form="login">
	<legend id="aaaa" >Log-in Credentials: </legend>
		<label for="name">Name:</label>
		<br>
		<input type="text" id="NamE" name="NamE">
		<br><br>
		<label for="userName">Username:</label>
		<br>
		<input type="text" id="userName" name="userName">
		<br><br>
		<label for="pword">Password:</label>
		<br>
		<input type="password" id="pword" name="pword">
		<br><br>
		<label for="pword">Re-enter Password:</label>
		<br>
		<input type="Repassword" id="Repword" name="Repword">
		<br><br>
		<label for="email">Email:</label>
		<br>
		<input type="text" id="emaiL" name="emaiL">
		<br><br>
		<label for="Adress">Adress:</label>
		<br>
		<input type="text" id="AdresS" name="AdresS">
		<br><br>
		<label for="interests">About you/ interests:</label>
		<br>
		<input type="text" id="interesT" name="interesT">
		<br><br>
	<div id="aba">
		<input type="submit" value="Submit">
		<input type="reset" value="Clear">
	</div>
	</fieldset>
	</form>
</div>

</body>
<style>
	body{
		background-image:url("https://i.pinimg.com/originals/a9/b9/ce/a9b9ce54cd05e55dda9d92517c1b8513.jpg");
		background-size: 280px;
	}
	#aba{
		margin-right:auto;
		margin-left:auto;
	}
	#login{
		color:#664229;
		font-family: "DM Sans", sans-serif;
		width: 25%;
		margin-top: 3%;
		margin-left: auto;
		margin-right: auto;
	}
	#feldse{
		color:#664229;
		border-radius: 5px;
		border: 2px solid white;
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
		background-color:white;
	}
	
	input{
		corder-color:#664229;
	}
</style>

</html>



